HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=supersecretjwtsecret
JWT_SECRET=supersecretjwtsecret
DATABASE_HOST=127.0.0.1
DATABASE_SRV=false
DATABASE_PORT=27017
DATABASE_NAME=spaceflightnewsapi
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
AUTHENTICATION_DATABASE=null
DATABASE_SSL=false
