DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
LL_TOKEN=
LL_URL=
MQ_HOST=
MQ_PASSWORD=
MQ_USERNAME=
MQ_VIRTUALHOST=
ADMIN_JWT_SECRET=
JWT_SECRET=
BACKEND_URL=
ADMIN_URL=
